PORT=5000
DB=mongodb+srv://rv_dobariya:kwMszcR7me1z6GAd@cluster0.7b9jcwx.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=QWERTYUIOPASDFGHJKLZXCVBNMQWERTY
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=FDSFHhskdsjkHJgjgjhgshfdGJGDJASDKJ-hjgjh-sdsjhjAH
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_API_KEY=914443935896682
CLOUDINARY_SECRET_KEY=Ms-NA0OPRPbYz2OPHohL-Dp7-6U